package vldmr.ssaumobile.activities;

import android.content.Intent;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.os.Bundle;
import android.support.annotation.Nullable;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ImageView;
import android.widget.TextView;

import com.mikepenz.materialdrawer.Drawer;
import com.mikepenz.materialdrawer.model.PrimaryDrawerItem;
import com.mikepenz.materialdrawer.model.SecondaryDrawerItem;
import com.mikepenz.materialdrawer.model.interfaces.IDrawerItem;
import com.squareup.picasso.Picasso;

import java.io.File;

import vldmr.ssaumobile.R;

/**
 * Created by Vladimir on 27.05.2016.
 */
public class University extends AppCompatActivity {

    Drawer.Result drawer=null;
    Toolbar toolbar;
    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.univer);
        initToolbar();
        TextView textView= (TextView) findViewById(R.id.uni_text1);
        textView.setText("\tВ соответствии с приказом Всесоюзного комитета по делам высшей школы при СНК СССР, занятия в институте начались в октябре 1942 года, а в 1944 году был осуществлен первый выпуск специалистов.\n\t" +
                "Огромная роль в организации института принадлежит А.М.Сойферу, исполнявшему обязанности директора института с момента его создания по ноябрь 1942 года. Затем директором института был назначен Ф.И.Стебихов.\n\t" +
                "\n\t" +
                "В числе первых преподавателей были крупные ученые, эвакуированные из Москвы, Ленинграда, Киева, Харькова и других городов СССР. Среди них будущие вице–президент АН СССР М.Д.Миллионщиков, член–корреспондент АН Украинской ССР М.Г.Крейн, профессора А.М.Сойфер, Н.И.Резников, М.И.Разумихин, В.М.Дорофеев, А.А.Комаров и др. Они оказали предприятиям авиационной промышленности неоценимую помощь не только в подготовке специалистов, но и в решении конкретных проблем производства, создания и внедрения новых конструкторских разработок, технологий и организации производства.\n\t");
        ((TextView) findViewById(R.id.uni_text2)).setText("\tВ послевоенные годы, наряду с расширением направлений подготовки специалистов, развивалась материально–техническая база института, а также научно–исследовательская работа ученых, непосредственно связанная с освоением производства новейших образцов авиационной техники, в том числе первых реактивных истребителей и бомбардировщиков МИГ–9, МИГ–15, МИГ–17, ИЛ–28, ТУ–16, ТУ–95, создания двигателей ВК–1, НК–4, НК–12 и многих других.\n\t" +
                "С 1957 года в институте началась подготовка специалистов по ракетно-космической технике. Ученые и специалисты института принимали участие в разработке и освоении производства первых отечественных межконтинентальных баллистических ракет Р–7, Р–7А, Р–9; ракет–носителей “Восток”, “Молния”, “Союз” и их модификаций; участвовали в создании ракетно–космического комплекса для обеспечения пилотируемого полета на Луну “Н1–Л3” по проекту С.П. Королева, воздушно–космической системы “Энергия–Буран”; разрабатывали космические аппараты различного назначения, в том числе для космических средств национального контроля земной поверхности; участвовали в подготовке и осуществлении программ на орбитальном комплексе “МИР”, в реализации многих других проектов, в том числе по программам международного сотрудничества.\n\t" +
                "С 1956 по 1988 гг. институт возглавлял Герой Социалистического Труда профессор В.П.Лукачев. В эти годы институт стал одним из крупнейших научных центров региона, создавшим уникальные научные школы, прежде всего в области конструкции и проектирования авиационных двигателей, самолетов, космических аппаратов.");
        ((TextView) findViewById(R.id.uni_text3)).setText("\tВ этот период в институте значительно расширились направления подготовки специалистов и научных исследований, вырос контингент студентов, бурно развивалась материальная база института.\n\t" +
                "В конце пятидесятых годов институт выступил инициатором создания отраслевых научно–исследовательских лабораторий, что послужило мощным толчком развития вузовской науки. К работе в институте были привлечены известные ученые и производственники. Многие годы кафедру “Конструкция и проектирование двигателей летательных аппаратов” возглавлял академик АН СССР и РАН Н.Д.Кузнецов – генеральный конструктор авиадвигателей. Кафедру “Летательные аппараты” до недавнего времени возглавлял патриарх отечественной космонавтики член–корреспондент АН СССР и РАН Д.И.Козлов – генеральный директор–генеральный конструктор государственного научно–производственного ракетно–космического центра “ЦСКБ–Прогресс”.\n\t" +
                "Среди научных разработок 50-70-х годов можно отметить создание уникального материала “МР” (металлорезина), широко применяющегося во всем мире для изготовления демпфирующих устройств в сложных агрегатах; разработку целой гаммы микроэнергетических установок и оригинальных холодильных камер с использованием вихревого эффекта; изготовление материалов методом порошковой металлургии и многое другое. Научные разработки ученых института применялись при проектировании и производстве самолетов ТУ–144, ТУ–154, Ил–76, Ил–86, Ил–114 и других.");

       ((TextView) findViewById(R.id.uni_text4)).setText("\tВ 1988 году впервые на альтернативной основе ректором был избран профессор В.П.Шорин (ныне академик РАН). В 1990 году В.П.Шорин избирается в Верховный Совет РСФСР и становится председателем комитета Верховного Совета по науке и народному образованию.\n\t" +
                "С 1990 по 2010 год КуАИ-СГАУ возглавлял профессор, член–корреспондент РАН В.А.Сойфер, который с 2010 года является президентом СГАУ.\n\t" +
                "В 2010 году в результате альтернативных выборов ректором избран профессор Е.В.Шахматов.\n\t" +
                "После переименования города Куйбышева в город Самару институт стал называться Самарским авиационным институтом. В 1992 году Самарский авиационный институт был переименован в Самарский государственный аэрокосмический университет имени академика С.П.Королева (приказ Министерства науки, высшей школы и технической политики Российской Федерации №1077 от 23.09.1992).\n\t" +
                "В 2009 году распоряжением Правительства Российской Федерации №1613-р от 02.11.2009 СГАУ установлена категория \"национальный исследовательский университет\".\n\t" +
                "\n\t" +
                "В 2014 году приказом Министерства образования и науки Российской Федерации №738 от 10.07.2014 был изменен тип учреждения на федеральное государственное автономное образовательное учреждение высшего образования \"Самарский государственный аэрокосмический университет имени академика С.П. Королева (национальный исследовательский университет)\".\n\t" +
                "В 2015 году к СГАУ был присоединен Самарский государственный университет.\n\t");

        ((TextView) findViewById(R.id.uni_text5)).setText("\t6 апреля 2016 г. приказом Министерства образования и науки Российской Федерации №379 федеральное государственное автономное образовательное учреждение высшего образования «Самарский государственный аэрокосмический университет имени академика С.П. Королёва (национальный исследовательский университет)» переименовано в федеральное государственное автономное образовательное учреждение высшего образования «Самарский национальный исследовательский университет имени академика С.П. Королёва» (сокращённое название – «Самарский университет»).\n\t" +
                "За последнее десятилетие в университете продолжалась интеграция научных исследований и учебного процесса. Многолетние традиции, признанные научные школы и материальная база позволяют университету в настоящее время оставаться в ряду ведущих учебных и научных центров России, активно участвовать в выполнении государственных и региональных научно–технических программ, развивать международное сотрудничество.");
        ((TextView) findViewById(R.id.uni_text6)).setText("\tЗа годы своего существования университет подготовил свыше 50 тысяч высококвалифицированных специалистов, многие из которых стали видными учеными, конструкторами и организаторами производства, крупными государственными и общественными деятелями. В их числе: В.И.Воротников – председатель Совета министров РСФСР, министры и заместители министров С.С.Курдюков, И.М.Буров, Н.А.Дондуков, О.Н.Сысуев, А.Н.Геращенко, А.Г.Ильин, Л.С.Свечников, В.В.Горлов, академик РАН В.П.Шорин, губернатор Самарской области (с 1991 по 2007 годы) К.А.Титов.\n\t" +
                "На протяжении полувека практически все руководители аэрокосмических предприятий Самарского региона были и являются выпускниками КуАИ–СГАУ, которыми по праву гордится университет.");

    ImageView imageView1= (ImageView) findViewById(R.id.uni_img1);
    ImageView imageView2= (ImageView) findViewById(R.id.uni_img2);
    ImageView imageView3= (ImageView) findViewById(R.id.uni_img3);
    ImageView imageView4= (ImageView) findViewById(R.id.uni_img4);
        Picasso.with(this).load(R.drawable.image17).into(imageView1);
        Picasso.with(this).load(R.drawable.image18).into(imageView2);
        Picasso.with(this).load(R.drawable.image19).into(imageView3);
        Picasso.with(this).load(R.drawable.img20).into(imageView4);
    }
    private void initToolbar(){
        toolbar=(Toolbar)findViewById(R.id.toolbar);
        toolbar.setTitle("Об университете");
        setSupportActionBar(toolbar);

        //toolbar.setNavigationIcon(R.drawable.ic_menu_24dp);
        getSupportActionBar().setHomeAsUpIndicator(R.drawable.ic_menu_24dp);
        getSupportActionBar().setDisplayHomeAsUpEnabled(true);
        toolbar.inflateMenu(R.menu.menu_toolbar);

        drawer=new Drawer()
                .withActivity(this)
                .withToolbar(toolbar)
                .withCloseOnClick(true)
                .withActionBarDrawerToggle(true)
                .withHeader(R.layout.header)
                .addDrawerItems(
                        new PrimaryDrawerItem().withName("Новости").withIcon(R.drawable.ic_sort_24dp).withIdentifier(1),
                        new PrimaryDrawerItem().withName("События").withIcon(R.drawable.ic_event_note_black_24dp).withIdentifier(6),
                        new PrimaryDrawerItem().withName("Телефонный справочник").withIcon(R.drawable.ic_account_box_black_24dp).withIdentifier(7),
                        new PrimaryDrawerItem().withName("Медиа").withIcon(R.drawable.ic_live_tv_black_24dp).withIdentifier(2),
                        new PrimaryDrawerItem().withName("Карта").withIcon(R.drawable.ic_place_24dp).withIdentifier(3),
                        new SecondaryDrawerItem(),
                        new SecondaryDrawerItem().withName("Об университете").withIdentifier(4),
                        new SecondaryDrawerItem().withName("О разработчике").withIdentifier(5)

                )
                .withOnDrawerItemClickListener(new Drawer.OnDrawerItemClickListener() {
                    @Override
                    public void onItemClick(AdapterView<?> parent, View view, int position, long id, IDrawerItem drawerItem) {
                        switch (drawerItem.getIdentifier()){
                            case 1:{
                                Intent i=new Intent(University.this,News.class);
                                startActivity(i);
                                break;
                            }
                            case 2:{
                                Intent i=new Intent(University.this,Media.class);
                                startActivity(i);
                                break;
                            }
                            case 3:{Intent i=new Intent(University.this, vldmr.ssaumobile.activities.Map.class);
                                startActivity(i);
                                break;
                            }
                            case 4:{
                                Intent i=new Intent(University.this,University.class);
                                startActivity(i);
                                break;
                            }
                            case 6:{
                                Intent i=new Intent(University.this,Events.class);
                                startActivity(i);
                                break;
                            }
                            case 7:{
                                Intent i=new Intent(University.this,Catalog.class);
                                startActivity(i);
                                break;
                            }

                        }
                    }
                })
                .build();




    }
}
